   13  ls
   14  cd P01
   15  ls
   16  vim MyFirstJavaApplication
   17  vim MyFirstJavaApplication.java
   18  cd ../P02
   19  ls
   20  ls -l
   21  vim ShapeCalc1.java 
   22  javac ShapeCalc1.java
   23  java ShapeCalc1
   24  cd ../
   25  cd P04
   26  ls
   27  vim q1a.java
   28  javac q1a.java
   29  java q1a
   30  exit
   31  ls
   32  cd Documents/
   33  ls
   34  cd OOPD/
   35  ls
   36  cd P11
   37  ls
   38  vim ShapeBox.txt 
   39  cd ../
   40  cd P06
   41  ls
   42  vim FactorialCalc.java
   43  java FactorialCalc
   44  vim FactorialCalc.java
   45  javac FactorialCalc.java
   46  vim FactorialCalc.java
   47  javac FactorialCalc.java
   48  java FactorialCalc
   49  vim FactorialCalc.java
   50  javac FactorialCalc.java
   51  vim FactorialCalc.java
   52  javac FactorialCalc.java
   53  java FactorialCalc
   54  vim FactorialCalc.java
   55  javac FactorialCalc.java
   56  java FactorialCalc
   57  vim FactorialCalc.java
   58  javac FactorialCalc.java
   59  java FactorialCalc
   60  vim ~/.vimrc
   61  cd
   62  ls
   63  exit
   64  ls
   65  cd Documents/
   66  ls
   67  cd ../
   68  cd Downloads/
   69  ls
   70  ls -tr
   71  open PDI_Worksheet01_Student.pdf 
   72  cd
   73  which bash
   74  bash --version
   75  cd Downloads/
   76  ls
   77  ks
   78  ls -a
   79  cd 
   80  cd Documents/
   81  pwd
   82  vim ~/.bashrc
   83  mkdir PDI
   84  ls
   85  cd PDI
   86  mkdir P01
   87  mkdir P02
   88  mkdir P03
   89  mkdir P04
   90  mkdir P05
   91  mkdir P06
   92  mkdir P07
   93  mkdir P08
   94  mkdir P09
   95  mkdir P20
   96  ls
   97  mv P20 P10
   98  ls
   99  cd
  100  cd Downloads/
  101  ls
  102  mv PDI_Worksheet01_Student.pdf ../Documents/PDI/
  103  cd ../Documents/PDi
  104  ls
  105  cd
  106  cd Documents/
  107  cd PDi
  108  ls
  109  cd PDI/
  110  ls
  111  mv PDI_Worksheet01_Student.pdf P01
  112  ls
  113  cd P01/
  114  ls
  115  cd
  116  vim .vimrc
  117  vim .vimrc
  118  vim .vimrc
  119  vim .vimrc
  120  source .vimrc
  121  vim .vimrc
  122  source .vimrc
  123  vim .vimrc
  124  source .vimrc
  125  vim .vimrc
  126  source .vimrc
  127  vim .vimrc
  128  vim .bashrc
  129  cd Documents/
  130  ls
  131  cd PDI/P01
  132  ls
  133  vim text.tx
  134  ls
  135  rm text.tx 
  136  vim text.txt
  137  vim text.txt
  138  ls
  139  mv text.txt Calculator.txt
  140  vim text.txt
  141  ls
  142  cd
  143  vim .vimrc
  144  cd Documents/P01
  145  ls
  146  cd Documents/PDI/P01
  147  ls
  148  vim Calculator.txt 
  149  ls
  150  vim Calculator.java 
  151  cd Documents/PDI/P01/
  152  ls
  153  ls
  154  cd ..
  155  ls
  156  cd ..
  157  ls
  158  mkdir junk
  159  cd PDI
  160  ls
  161  cd P01
  162  ls
  163  vim Calculator.java
  164  javac Calculator.
  165  javac Calculator.java 
  166  java Calculator.
  167  java Calculator
  168  vim Calculator.java
  169  javac Calculator.java 
  170  vim Calculator.java
  171  javac Calculator.java 
  172  javac Calculator.java 
  173  javac Calculator.java 
  174  java Calculator
  175  ls
  176  ls -a
  177  ls
  178  history > BashHistoryP01.txt
  179  ls
  180  vim BashHistoryP01.txt 
  181  ls -l
  182  vim BashHistoryP01.txt 
  183  history | awk '{c[$2]++}END{for (x in c) print c[x],x | "sort -n"}'
  184  clear
  185  ls
  186  cd ../
  187  ls
  188  tar -cvzf 19459138_P01.tar.gz P01
  189  ls
  190  mkdir tarballs
  191  mv 19459138_P01.tar.gz tarballs/
  192  ls
  193  cd tarballs/
  194  ls
  195  echo $PS1
  196  cd
  197  vim .bash_profile
  198  echo $PS1
  199  vim .bashrc
  200  java --version
  201  ls
  202  vim .bash_profile 
  203  vim .bashrc
  204  vim .bashrc
  205  source .bashrc
  206  ls
  207  source .bashrc
  208  vim .bashrc
  209  cat .bashrc
  210  tree
  211  vim .bashrc
  212  vim .bash_profile 
  213  vim .bash_profile 
  214  source .bash_profile 
  215  ls
  216  cd Documents/
  217  ls
  218  ls
  219  cd ..
  220  vim .bash_profile 
  221  ls -G
  222  vim .bash_profile 
  223  source .bash_profile 
  224  ls
  225  cd Documents/
  226  ls
  227  mv junk/ archive
  228  ls
  229  mv OOPD/ archive/
  230  mv ISE archive/
  231  ls
  232  mv archive/ r
  233  ls
  234  cd PDI/
  235  ls
  236  cd P01/
  237  ls
  238  vim ~/.bash_profile 
  239  source ~/.bash_profile 
  240  ls
  241  vim ~/.vimrc
  242  vim ~/.vimrc
  243  vim ~/.vimrc
  244  ls
  245  vim .vimrc
  246  cd Documents/
  247  ls
  248  cd PDI
  249  ls
  250  cd 
  251  cd Downloads/
  252  ls
  253  ls -tr
  254  mv FileName_Test.txt ../Documents/PDI/P02/
  255  mv PDI_Worksheet_2_Student.pdf ../Documents/PDI/P02/
  256  ls
  257  ls
  258  rm *
  259  ls
  260  rm -r Assignment/
  261  rm -r P06/
  262  ls
  263  cd ../Documents/PDI/P02
  264  ls
  265  clear
  266  ls
  267  cd ..
  268  ls
  269  rm -r P03
  270  ls
  271  rm -r P04
  272  rm -r P05
  273  rm -r P06
  274  rm -r P07
  275  rm -r P09
  276  rm -r P10
  277  ls
  278  rm -r P08
  279  ls
  280  vim .bashrc
  281  source .bashrc
  282  source ~/.bashrc
  283  cd P02
  284  ls
  285  vim CelsToFaren.txt
  286  cd
  287  cd Downloads/
  288  ls
  289  ls
  290  vim FileName_Test.txt 
  291  mv FileName_Test.txt Prac02_Test.txt
  292  ls
  293  mv Prac02_Test.txt ../Documents/PDI/P02
  294  ls
  295  mv PDI_Worksheet_2_Student.pdf ../Documents/PDI/P02
  296  ls
  297  mv FileName_Test.txt ../Documents/PDI/
  298  ls
  299  ls
  300  ls
  301  ls -l
  302  cd
  303  cd Documents/PDI/
  304  ls
  305  mkdir resources
  306  mv FileName_Test.txt resources/
  307  cd 
  308  cd Downloads/
  309  ls
  310  ls -l
  311  mv Pseudo_Guide.pdf ../Documents/PDI/resources/
  312  mv Java_Coding_Standard.pdf ../Documents/PDI/resources/
  313  mv 'ISE_2016s1_Lecture03_BasicTesting(1).pdf' ../Documents/PDI/resources/
  314  mv HOWTOVi.pdf ../Documents/PDI/resources/
  315  mv HowtouseUnix.pdf ../Documents/PDI/resources/
  316  mv Comprehension.pdf ../Documents/PDI/resources/
  317  ls
  318  cd 
  319  cd Documents/PDI
  320  ls
  321  cd resources/
  322  ls
  323  cd ../
  324  ls
  325  cd P02
  326  ls
  327  vim Prac02_Test.txt 
  328  rm FileName_Test.txt 
  329  ls
  330  vim Prac02_Test.txt 
  331  ls
  332  vim JavaExpressions.txt
  333  vim Prac02_Test.txt 
  334  vim JavaExpressions.txt
  335  mdkir AssignmentTask
  336  mkdir AssignmentTask
  337  cd AssignmentTask/
  338  cd ../
  339  ls
  340  cd AssignmentTask/
  341  ls
  342  vim CharConverter.txt
  343  cd ../
  344  ls
  345  vim CelsToFaren.java 
  346  cd AssignmentTask/
  347  ls
  348  vim CharConverter.txt 
  349  ls
  350  vim .bashrc
  351  source .bashrc
  352  cd Documents/PDI/P01
  353  ;s
  354  ls
  355  vim Calculator.txt 
  356  ls
  357  ls
  358  cd ../
  359  cd P02
  360  ls
  361  vim CelsToFaren.java
  362  javac CelsToFaren.
  363  javac CelsToFaren.java 
  364  vim CelsToFaren.java
  365  javac CelsToFaren.java 
  366  javac CelsToFaren.java 
  367  java CelsToFaren
  368  java CelsToFaren
  369  vim CelsToFaren.java
  370  java CelsToFaren
  371  java CelsToFaren
  372  java CelsToFaren
  373  java CelsToFaren
  374  java CelsToFaren
  375  test
  376  17.0
  377  vim JavaExpressions.java
  378  javac JavaExpressions.java
  379  vim JavaExpressions.java
  380  javac JavaExpressions.java
  381  java CelsToFaren
  382  java CelsToFaren
  383  ls
  384  vim CelsToFaren.txt
  385  cd AssignmentTask/
  386  vim CharConverter.java
  387  javac CharConverter.java
  388  vim CharConverter.java
  389  javac CharConverter.java
  390  vim CharConverter.java
  391  javac CharConverter.java
  392  clear
  393  ls
  394   cd Documents/PDI/P01
  395  ls
  396  vim Calculator.java 
  397  ls
  398  mv mozilla.pdf Downloads/
  399  ls
  400  cd Documents/
  401  ls
  402  cd PDI
  403  ls
  404  cd P02
  405  ls
  406  ls .txt
  407  cd AssignmentTask/
  408  ls
  409  vim CharConverter.
  410  ls
  411  vim CharConverter.txt 
  412  vim CharConverter.java 
  413  javac CharConverter.java 
  414  vim CharConverter.java 
  415  javac CharConverter.java 
  416  vim CharConverter.java 
  417  javac CharConverter.java 
  418  vim CharConverter.java 
  419  javac CharConverter.java 
  420  vim CharConverter.java 
  421  javac CharConverter.java 
  422  java CharConverter 
  423  vim CharConverter.txt
  424  vim CharConverter.java 
  425  javac CharConverter.java 
  426  vim CharConverter.java 
  427  javac CharConverter.java 
  428  java CharConverter 
  429  vim CharConverter.java 
  430  java CharConverter 
  431  cd ../
  432  ls
  433  mkdir optional
  434  cd optional/
  435  ls
  436  vim add.java
  437  javac add.java 
  438  vim add.java
  439  javac add.java 
  440  java add 
  441  java add 
  442  vim add.java
  443  javac add.java 
  444  java add 
  445  vim add.java
  446  javac add.java 
  447  vim add.java
  448  javac add.java 
  449  java add 
  450  vim add.java
  451  javac add.java 
  452  java add 
  453  vim add.java
  454  javac add.java 
  455  java add 
  456  vim add.java
  457  ls
  458  cd ../
  459  ls
  460  vim CelsToFaren.java 
  461  pwd
  462  ls
  463  ls -l
  464  cd AssignmentTask/
  465  ls
  466  java CharConverter 
  467  ls
  468  vim CharConverter.java
  469  cd ../optional/
  470  ls
  471  cd ../
  472  ls
  473  vim JavaExpressions.java 
  474  vim JavaExpressions.txt
  475  cd ../opt
  476  cd optional/
  477  ls
  478  vim add.java 
  479  javac add.java 
  480  vim add.java 
  481  javac add.java 
  482  vim add.java 
  483  javac add.java 
  484  vim add.java 
  485  ls
  486  cd Documents/
  487  ls
  488  cd PDI
  489  ls
  490  cd P02
  491  ls
  492  cd optional/
  493  ls
  494  vim add.java 
  495  javac add.java 
  496  java add 
  497  java add 
  498  ls
  499  vim datedivider.txt
  500  ls
  501  cd Documents/
  502  ls
  503  cd PDI
  504  ls
  505  cd P02
  506  ls
  507  cd AssignmentTask/
  508  ls
  509  java CharConverter 
  510  ls
  511  cd ../
  512  history >BashHistoryP02.txt
