(a) nebula / 2 + (int)galaxy
    nubula / 2 + 32
    372 / 2 + 32
    186 + 32
    218

(b) redGiant + stellar + nebula
    46 + "Southern Cross' Formation" + 372
    46Southern Cross' Formation372

(c) 2.0 * (double)((redGiant - 6) / 10)
    2.0 * (double)((46 - 6) / 10)
    2.0 * (double)((40) / 10)
    2.0 * (double)(4)
    2.0 * 4.0
    8.0

(d) nebula % 12 - (int)(nova+ (double)redGiant) * 2
    372 % 12 - (int)(14.158 + (double)46) * 2
    372 % 12 - (int)(14.158 + 46.0) * 2
    372 % 12 - (int)(60.157) * 2
    372 % 12 - 60 * 2
    0 - 60 * 2
    120

(e) ((372/20>18) || (15.158 > 6.23)) && (46 % 2 == 0)
    ((true) || (15.158 > 6.23)) && (true)
    true


 
    
    
